<!DOCTYPE html>
<html lang="en">
    <style>
        /*COPY PASTE HERE*/
        html, body {
            height: 100%;
        }
        .container-fluid{
            height: 100%;
        }
        .mainDiv{
            background-color:#CCCCCC;
        }
        .header{
            padding:8px;
            background-color:#4A4A4A;
        }
        .headerTitle{
            margin-top:15px;
            color:white;
            font-family:'Futura',sans-serif;
            font-size:30px;
            font-weight:500;
        }
        .footer{
            position: fixed;
            bottom:0;
            background-color: #4A4A4A;
            width:100%;
            padding:2px;
            margin:0px;
            text-align: center;
        }
        .copyright{
            margin-top:5px;
            font-family:'Avenir Next',sans-serif;
            font-size: 16px;
            color:#DADADA;
        }
        .headerButtonDiv{
            cursor:pointer;
            padding-left: 8px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-top: 6px;
            
            font-size:20px;
            border:none;
            background: none;
            
            font-family:'Avenir Next',sans-serif;
            font-size:18px;
            font-weight:600;
            color:white;
        }
        .headerButtonDiv:hover{
            border-radius: 5px;
            background: #278347;
        }
        .space{
            margin-top:15px;
            margin-right:0px;
            padding:0px;
            margin-left:0px;
        }
        .questionLine{
            position:inherit;
            right:10px;
            padding:0px;
            margin:0px;
            border-left: solid;
            border-left-color: #278347;
            border-left-width: 2px;
        }
        .question{
            padding-top:4px;
            padding-bottom: 3px;
            padding-left:13px;
            padding-right:13px;
            background: #278347;
            border:none;
            border-radius: 100%;
            margin-left:15px;
            cursor:pointer;
            
            font-family:'Avenir Next',sans-serif;
            font-size:20px;
            font-weight:600;
            color:white;
        }
        .bgwhite{
            background: rgba(255,255,255,0.47);
            width: 100%;
            height:100%;
            padding-top:20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .contentBox{
            background: #F8F3EB;
            /*
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 2%;
            margin-top: 1%;
            */
            height:100%;
            flex-grow:2;
            padding:5px;
            margin-bottom: 10px;
        }
        .boxHeader{
            font-family:'Avenir Next',sans-serif;
            font-size: 24px;
            margin-bottom: 25px;
            color: white;
        }
        .boxTitle{
            text-align: center;
            color: #4A4A4A;
            font-family:'Avenir Next',sans-serif;
            font-size: 26px;
            font-weight:800;
            margin-bottom: 25px;
            margin-top:3px;
            margin-left:5px;
        }
        /*Copy paste end here*/
        .faqContainer{
            margin-top:10px;
            height:85% !important;
            margin-left: 6% !important;
            margin-right: 6% !important;
        }
        .questionsContainer{
            font-family:'Avenir Next',sans-serif;
            background-color: #3A3A3A;
            color:white;
            font-size:20px;
            font-weight:100;
            padding:0px !important;
            overflow-y: auto;
        }
        .questionItem{
            cursor:default;
            padding:10px;
            border-bottom-color: #6A6A6A;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .questionHeader{
            padding:10px;
            font-size:24px;
            font-weight:600;
            border-bottom-color: #6A6A6A;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .answerContainer{
            background: #F8F3EB;
            padding:15px!important;
            padding-left:20px!important;
            overflow-y: auto;
        }
        .defaultAnswer{
            font-family:'Avenir Next',sans-serif;
            color:#278347;
            font-weight: 400;
        }
        .answers{
            display:none;
        }
        .selectedQuestion{
            background-color:#9A9A9A;
        }
        .bold{
            font-weight:600;
        }
        .italic{
            font-style: italic;
        }
        .centered{
            text-align: center;
        }
        .nomargin{
            margin:0px;
        }
        .greenHeader{
            color:#278347;
            font-family:'Avenir Next',sans-serif;
            font-weight: 600;
        }
    </style>
    <head>
      
    </head>
    <body>
        <div class = "container-fluid mainDiv">
            <div class = "row header">
                <div class = "col-md-4">
                    <div class = "row">
                        <div class = "col-xs-6" style = "padding:0px;">
                            <img src = "DLSU_Logo_Clear_Background.png" style = "width:60px;height:60px">
                        </div>
                        <div class = "col-xs-6" style = "padding-left:10px;">
                            <h4 style = "margin-top:15px; color:white; font-family:'Futura',sans-serif;font-size:30px; font-weight:500">Computer Reservation</h4>
                        </div>
                    </div>
                </div>
                <div class = "col-md-8">
                    <div class = "row" style = "float:right;padding-right:10px;">
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "header_home">DASHBOARD</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "reserveBtn">RESERVE</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "historyBtn">HISTORY</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <button class = "headerButtonDiv" id = "logout">LOG OUT</button>
                        </div>
                        <div class = "col-md-2.5 space">
                            <div class = "questionLine">
                                <button class = "question" id = "questionBtn">?</button>
                            </div>
                        </div> 
                    </div>
                </div>
                
            </div>
            <!-- Header end-->
            
            <div class = "row" id = "white" style = "padding-bottom:15px;">
                <div class = "container-fluid bgwhite">
                    <h3 class = "boxTitle">Frequently Asked Questions</h3>
                    <div class = "row faqContainer">
                        <div class = "col-md-4 questionsContainer">
                            <div class = "questionHeader">
                                Questions
                            </div>
                            <div class = "questionItem">How to reserve for an individual</div>
                            <div class = "questionItem">How to reserve for an event</div>
                            <div class = "questionItem">Cancel a reservation</div>
                            <div class = "questionItem">Confirm reservation arrival</div>
                            <div class = "questionItem">Refresh the Dashboard display</div>
                        </div>
                        <div class = "col-md-8 answerContainer">
                            <div class = "defaultAnswer display">
                    <p>Here are some Frequently Asked Questions from our users.</p>
                    <p class = 'italic'>If you have any additional questions please contact the DLSU Library or the Information Technology Services Office (ITS):</p>
                    </br>
                    <p class = 'centered bold nomargin'>DLSU Library</p>
                    <p class = 'centered nomargin'>library@dlsu.edu.ph</p>
                    </br>    
                    <p class = 'centered bold nomargin'>Information Technology Services Office</p>
                    <p class = 'centered'>Room 308 Gokongwei Hall
                    </br>2401 Taft Avenue, Malate
                    </br>1004 Manila, Philippines
                    </p>
                    <p class = 'centered'>
                        Tel. Nos: (632) 524-4611 loc 310(trunk line)
                        </br>
                        (632) 526-4242 (direct line)
                        </br>
                        Email: ITServices@dlsu.edu.ph
                    </p>
                
                            </div>
                            <div class = "answers" id = 'ans1'>
                                <h3 class = "greenHeader">How to reserve for an individual</h3>
                                
                                <p class = 'bold'>Look for available PC:</p>

                                <p class = 'nomargin'>Step 1: Go to Reserve page located on the upper right of the website.
                                <p class = 'nomargin'>Step 2: Select the Building and Room/Floor you are on.
                                <p class = 'nomargin'>Step 3: Choose the date and time of the individual's reservation.
                                <p class = 'nomargin'>Step 4: Click the check box beside the word Individual.
                                <p class = 'nomargin'>Step 5: Enter the Id number and name of that individual.
                                <p>Step 6: Click the Find PC button.</p>

                                <p class = 'bold'>Selecting the PC to reserve:</p>

                                <p class = 'nomargin'>Step 1: Click one of the rows that appeared after clicking the Find PC button.</p>
                                <p class = 'nomargin'>(It will show a green highlight to the chosen row)</p>
                                <p class = 'nomargin'>Step 2: Click the "Reserve" button on the bottom right of your screen.</p>
                                <p class = 'nomargin'>Step 3: Click "Yes" on the confirmation that appeared.</p>

                            </div>
                            <div class = "answers" id = 'ans2'>
                                <h3 class = "greenHeader">How to reserve for an Event</h3>

                                <p class = 'bold'>Look for available Room:</p>

                                <p class = 'nomargin'>Step 1: Go to Reserve page located on the upper right of the website.</p>
                                <p class = 'nomargin'>Step 2: Select the Building and Room/Floor you are on or the prefered location the person wants.</p>
                                <p class = 'nomargin'>Step 3: Choose the date and time of the class/event's reservation.</p>
                                <p class = 'nomargin'>Step 4: Click the check box beside the word Individual.</p>
                                <p class = 'nomargin'>Step 5: Enter the Id number, name of the supervisor and name of the event.</p>
                                <p>Step 6: Click the Find PC button!</p>

                                <p class = 'bold'>Selecting the Room to reserve:</p>

                                <p class = 'nomargin'>Step 1: Click one of the rows that appeared after clicking the Find Room button.</p>
                                <p class = 'nomargin'>(It will show a green highlight to the chosen row)</p>
                                <p class = 'nomargin'>Step 2: Click the "Reserve" button on the bottom right of your screen.</p>
                                <p class = 'nomargin'>Step 3: Click "Yes" on the confirmation that appeared.</p>
                                </div>
                            <div class = "answers" id = 'ans3'>
                                <h3 class = "greenHeader">Cancel a reservation</h3>

                                <p class = 'nomargin'>Step 1: Go to Dashboard page located on the upper right of the website.</p>
                                <p class = 'nomargin'>Step 2: Go to User Reservations or Lab Reservations and look for the name of the individual.</p>
                                <p class = 'nomargin'>Step 3: Click the color red 'X' button on the same row of the name of the individual</p>
                                <p class = 'nomargin'>Step 4: Click "Yes" on the confirmation that appeared.</p>

                            </div>
                            <div class = "answers" id = 'ans4'>
                                <h3 class = "greenHeader">Confirm Reservation Arrival</h3>

                                <p class = 'nomargin'>Step 1: Go to Dashboard page located on the upper right of the website.</p>
                                <p class = 'nomargin'>Step 2: Go to User Reservations or Lab Reservations and look for the name of the individual.</p>
                                <p class = 'nomargin'>Step 3: Click the empty checkbox on the same row of the name of the individual</p>
                                <p class = 'nomargin'>Step 4: Click "Yes" on the confirmation that appeared.</p>

                            </div>
                            <div class = "answers" id = 'ans5'>
                                <h3 class = "greenHeader">Refresh the dashboard display</h3>

                                <p class = 'nomargin'>Step 1: Go to Dashboard page located on the upper right of the website.</p>
                                <p class = 'nomargin'>Step 2: Click the refresh button on the upper right of the page.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-->
            <div class = "row" id = "footer">
                <div class = "footer">
                    <h3 class = "copyright">Copyright De La Salle University</h3>
                </div>
            </div>
            <!-- footer end-->
            
        </div>
    </body>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script>
            
            //this function is called when page is fully loaded
            $(document).ready(function(){
                fix_table_height();  
            });
            
            function fix_table_height(){
                $("#white").height($(".mainDiv").height() - $(".header").height() - 35);
                //$("#mainbox").height($("").height() - $(""))
                $(".tableContainer").height($("#tableParent").height() - $("#tableTitle").height() - $("#buttonHolder").height() - 20);
            }
            
            
            //Start of header stuff
            $("#header_home").click(function(){
                redir('adminpage');
            });
            
            $("#logout").click(function(){
                redir('logout');
            });
            
            $("#reserveBtn").click(function(){
                redir('adminreservationpage');
            });
            
            $("#historyBtn").click(function(){
                redir('adminhistorypage');
            });
            
            $("#questionBtn").click(function(){
                location.reload();
            });
            //End of Button Listeners
            
            function redir(path){
                var form = document.createElement('form');
                form.method = "GET";
                form.action = path;
                document.body.appendChild(form);
                form.submit();
            }
            //Buttons
            $("#logout").click(function(){
                var form = document.createElement('form');
                form.method = "GET";
                form.action = "logout";
                document.body.appendChild(form);
                form.submit();
            });
            
            $("#homeBtn").click(function(){
                var form = document.createElement('form');
	            form.method = "GET";
	            form.action = "userpage";
	            document.body.appendChild(form);
	            form.submit(); 
            });
            
            $("#reserveBtn").click(function(){
                var form = document.createElement('form');
                form.method = "GET";
                form.action = "userreservationpage";
                document.body.appendChild(form);
                form.submit();
            });
            
            $(".questionItem").click(function(){
                if($(this).hasClass('selectedQuestion')){
                    $(this).removeClass('selectedQuestion');
                    
                    $('.display').css('display','none');
                    $(".display").removeClass('display');
                    $('.defaultAnswer').addClass('display');
                    $('.defaultAnswer').css('display','block');
                    
                }else{
                    $(this).addClass('selectedQuestion').siblings().removeClass('selectedQuestion');
                    changeAnswer($(this).html());
                }
            });
            
            function changeAnswer(str){
                var val = '#def';
                if(str === 'How to reserve for an individual') val = '#ans1';
                else if(str === 'How to reserve for an event') val = '#ans2';
                else if(str === 'Cancel a reservation') val = '#ans3';
                else if(str === 'Confirm reservation arrival') val = '#ans4';
                else if(str === 'Refresh the Dashboard display') val = '#ans5';
                
                
                $(val).css('display','block');
                $('.display').css('display','none');
                $('.display').removeClass('display');
                $(val).addClass('display');
            }
            
            
        </script>
</html>