<!DOCTYPE html>
<html lang="en">
    <style>
        .mainDiv{
            background-image: url(background.png);
            height:100%;
            position: absolute;
            background-size:cover;
        }
        .loginDiv{
            padding-top:20px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-top:25%;
            padding-left: 10px;
            padding-right: 10px;
        }
        .loginBtn{
            background: #278347;
            color: white;
            width:50%;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            padding: 5px;
            
            border-bottom:solid;
            border-bottom-color:#AAAAAA;
            border-left:solid;
            border-left-color:#AAAAAA;
            border-right:solid;
            border-right-color:#AAAAAA;
            
            
            border-top: solid;
            border-top-color: white;
            
            
            margin:0 auto;
            display:block;
            
            
            border-width: 1px;
            
            -webkit-box-shadow: inset -2px 15px 42px 7px rgba(29,82,21,1);
            -moz-box-shadow: inset -2px 15px 42px 7px rgba(29,82,21,1);
            box-shadow: inset -2px 12px 42px 7px rgba(29,82,21,1);
        }
        .username{
            padding:7px;
            font-family:'Avenir Next',sans-serif;
            width: 50%;
            border:none;
            border-radius: 5px;
            font-size:15px;
            margin:0 auto;
            display:block;
            margin-bottom: 10px;
        }
        .password{
            padding:7px;
            width:50%;
            margin-top: 12px;
            font-family:'Avenir Next',sans-serif;
            border:none;
            border-radius: 5px;
            font-size:15px;
            margin:0 auto;
            display:block;
            margin-bottom:10px;
        }
        .header{
            padding:8px;
            background-color:#4A4A4A;   
        }
        .col-centered{
            float: none;
            margin: 0 auto;
        }
        .loginTxt{
            font-family:'Avenir Next',sans-serif;
            color:#4A4A4A;
            font-size:32px;
            margin-bottom: 20px;
            text-align: center;
        }
        .errorLogin{
            margin-top:-10px;
            visibility: hidden;
            color:red;
            text-align: center;
            font-weight: 600;
            font-family:'Avenir Next',sans-serif;
            font-size:12px;
        }
        .footer{
            position: fixed;
            bottom:0;
            background-color: #4A4A4A;
            width:100%;
            padding:2px;
            margin:0px;
        }
        .copyright{
            margin-top:5px;
            font-family:'Avenir Next',sans-serif;
            margin-left: 41.5%;
            font-size: 16px;
            color:#DADADA;
        }
    </style>
    <head>
      
        
    </head>
    <body>
        <div class = "container-fluid mainDiv">
            
            <!-- Header -->
            <div class = "row header">
                <div class = "col-sm-1" style = "padding:0px;">
                    <img src = "DLSU_Logo_Clear_Background.png" style = "width:60px;height:60px">
                </div>
                <div class = "col-sm-11" style = "padding:0px">
                    <h4 style = "margin-top:15px; color:white; font-family:'Futura',sans-serif;font-size:30px; font-weight:500">Computer Reservation</h4>
                </div>
            </div>
            <!-- Header end-->
            
            <!-- The login thingy -->
            <div class="container">
                
                <div class = "row">
                    <div class = "col-md-7 col-centered">
                        
                       <form action="login" class = "loginDiv" method = "POST">
                            <h4 class = "loginTxt">Before you can reserve, please log in</h4>
                            <p class = "errorLogin"></p>
                            <input type = "text" name = "id" class = "username" placeholder="ID Number">
                            <input type = "password" name = "password" class = "password" placeholder = "Password">
                            <button id = "btn" class = "loginBtn">LOGIN</button>                        
                        </form>
                    </div>
                
                </div>
            </div>
            <!-- login end -->
            
            
            
            <!-- footer -->
            <div class = "row">
                <div class = "footer">
                    <h3 class = "copyright">Copyright De La Salle University</h3>
                </div>
            </div>
            <!-- footer end-->
            
        </div>
    </body>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script>
     
            //check if theres error in login
            
            //error will contain a string of codes telling which errors there are
            //e.g. error "BUBP" means blank username blank password etc
            var err = window.location.search.substring(1).split("error=")[1];
            if(err != "" && err != null){
            	var head = $(".errorLogin");
                var errorMessage = "";
                //check if error codes are in string, if yes, append error message to errorMessage
                if(err.indexOf("DNE")!= -1){
                    errorMessage+= "Unregistered ID Number<br/>";
                }
                //display text if both inputs are blank
                if(err.indexOf("BU")!= -1 && err.indexOf("BP")!= -1){
                    errorMessage+= "No ID Number and Password Entered<br/>";
                }else{
                    //display if either is blank
                    if(err.indexOf("BU")!= -1){
                        errorMessage+= "No ID Number Entered<br/>";
                    }
                    if(err.indexOf("BP")!= -1){
                        errorMessage+= "No Password Entered<br/>";
                    }
                }
                if(err.indexOf("WU")!= -1){
                    errorMessage+= "Invalid ID Number<br/>";
                }
                if(err.indexOf("WP")!= -1){
                    errorMessage+= "Wrong Password<br/>";
                }
                if(err.indexOf("RA")!= -1){
                    alert("Restricted Access");
                }
                //display the error message(s)
                head.html(errorMessage);
                head.css("visibility", "visible");
            
            }
            
            
        </script>
</html>
























